input[type=date] {
  background: @textInputBackgroundColor;
  border: 1px solid @textInputBorderColor;
  color: @textInputFontColor;
  font: @defaultFont;
  padding: 2px 8px;
  width: 200px;
}

input[type=number],
input[type=password],
input[type=text],
textarea {
  background: @textInputBackgroundColor;
  border: 1px solid @textInputBorderColor;
  color: @textInputFontColor;
  font: @defaultFont;
  padding: 3px 8px;
  width: 200px;
  
  &::placeholder {
    color: @tertiaryDarkOnLightFontColor;
    font-style: italic;
  }
  
  // IE and Edge
  &:-ms-input-placeholder,
  &::-ms-input-placeholder {
    color: @tertiaryDarkOnLightFontColor;
    font-style: italic;
  }
}

select {
  background: @textInputBackgroundColor;
  border: 1px solid @textInputBorderColor;
  color: @textInputFontColor;
  font: @defaultFont;
  padding: 2px 6px;
}

.label-and-input-list {
  display: table;
  
  .row {
    display: table-row;
    
    label {
      display: table-cell;
      font-size: @smallFontSize;
      padding: 5px;
      text-align: left;
      text-transform: uppercase;
    }
    
    input,
    select {
      display: table-cell;
      margin: 5px;
    }
    
    input[type=checkbox],
    input[type=radio] {
      position: relative;
      top: 2px;
    }
    
    .never-editable {
      display: table-cell;
      padding: 9px 5px;
      text-align: left;
    }
  }       
}

.paging {
  .jump-to-page {
    background: @tableJumpToPageInputBackgroundColor;
    border: none;
    color: inherit;
    font-size: @tableJumpToPageInputFontSize;
    padding: 2px 5px;
    text-align: center;
    width: 20px;
  }
}