#activation {
  .activation-form {
    text-align: center;
      
    .activation-key-input {
      display: block;
      font-size: @smallFontSize;
      margin: 5px auto 0 auto;
      min-height: 210px;
      min-width: 680px;
      max-width: 680px;
    }

    .validation-error {
      margin: -10px 0 20px 0;
    }
  }
}