#config {
  display: flex;
  flex-flow: column;

  .cloud-connection,
  .vx-connection {
    .section-content {
      position: relative;

      .edit-icon {
        height: 16px;
        width: 16px;
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .label-and-value-list {
        td:first-child {
          width: 165px;
        }
      }
    }
  }
}