.edit-vx-settings-modal {
  .enable-editing {
    .label-and-input-list {
      label {
        width: 170px;
      }

      input[type=number] {
        width: 50px;
      }

      .caption {
        padding-left: 5px;
      }
    }
  }

  .show-test-results {
    .label-and-value-list {
      td:first-child {
        width: 180px;
      }
    }
  }
}