.edit-activation-key-modal {
  .enable-editing {
    .activation-key-input {
      display: block;
      font-size: @smallFontSize;
      // final size TBD, based on activation key length
      min-height: 250px;
      max-height: 400px;
      min-width: 580px;
      max-width: 580px;
    }

    .validation-error {
      margin-top: 10px;
    }
  }

  // .show-test-results {
  //   .label-and-value-list {
  //     td:first-child {
  //       width: 135px;
  //     }
  //   }
  // }
}