// THE accountOverview.html PAGE USES entityOverview.less FOR ITS GENERAL LAYOUT
// THE FOLLOWING STYLES ARE SPECIFIC TO AN ACCOUNT OVERVIEW
.entity-overview.account-overview {
  .entity-details {
    .flex-container {
      .label-and-input-list,
      .label-and-value-list {
        flex: 1 1 auto;
        margin-right: 20px;
        
        label,
        td:first-child {
          width: 135px;
        }
      }
    }
  }

  // account dashboard layout and contents still very tentative
  .account-dashboard {
    flex: 1 1 auto;
    display: flex;
    flex-flow: row wrap;

    .cloud-services {
      flex: 1 1 auto;
      min-width: 420px;
      // may need max height and auto overflow for .section-content inside this flexbox
      display: flex;
      flex-flow: column wrap;

      .vx-system-health-monitoring {
        flex: 2 1 auto;
      }

      .clip-share {
        flex: 1 1 auto;
      }

      .extended-storage {
        flex: 1 1 auto;
      }
    }

    .services-tenants-admin {
      flex: 1 1 auto;
      display: flex;
      flex-flow: column wrap;

      .services {
        flex: 1 1 auto;
      }

      .tenants-admin {
        flex: 1 1 auto;
        display: flex;
        flex-flow: row wrap;

        .tenants,
        .admin-links {
          flex: 1 1 auto;
        }
      }
    }
  }
}