#login-page {
  background: url('../img/branding/temp-extra-clouds.svg') 50% 85px no-repeat fixed;
  background-size: 1050px;
  
  .branding {
    .logo {
      display: block;
      width: 400px;
      margin: auto;
    }
    
    .name {
      display: block;
      width: 450px;
      margin: 50px auto;
    }
  }

  .credentials {
    text-align: center;
    width: 100%;
    position: fixed;
    top: 450px;
    
    .login-error {
      color: @alertOrange;
    }
  }
}