// THE tenantOverview.html PAGE USES entityOverview.less FOR ITS GENERAL LAYOUT
// THE FOLLOWING STYLES ARE SPECIFIC TO A TENANT OVERVIEW
.entity-overview.tenant-overview {
  .entity-details {
    .flex-container {
      .label-and-input-list,
      .label-and-value-list {
        flex: 1 1 auto;
        margin-right: 20px;

        label,
        td:first-child {
          width: 135px;
        }
      }
    }
  }

  .tenant-dashboard {
    flex: 1 1 auto;
    display: flex;
    flex-flow: row wrap;

    .cloud-services {
      flex: 1 1 auto;
      min-width: 420px;
      // may need max height and auto overflow for .section-content inside this flexbox
      display: flex;
      flex-flow: column nowrap;

      .vx-system-health-monitoring {
        flex: 1 1 auto;
        max-height: 300px;
      }

      .clip-share {
        flex: 1 1 auto;
      }

      .extended-storage {
        flex: 1 1 auto;
      }
    }

    .agents {
      flex: 1 1 auto;
      min-width: 630px;
      // may need max height and auto overflow for .section-content inside this flexbox
    }

    .admin-links {
      flex: 1 1 auto;
      max-width: 250px;
      // this section still highly tentative
    }
  }
}