// THE vxSystemOverview.html PAGE USES entityOverview.less FOR ITS GENERAL LAYOUT
// THE FOLLOWING STYLES ARE SPECIFIC TO A VX SYSTEM OVERVIEW
.entity-overview.vx-system-overview {
  .entity-details {
    .flex-container {
      .label-and-value-list {
        flex: 1 1 auto;
        margin-right: 50px;

        td:first-child {
          width: 80px;
        }
      }
    }
  }

  .vx-system-health {
    flex: 1 1 auto;
    display: flex;
    flex-flow: column nowrap;

    .section-header {
      flex: 0 0 auto; 
    }

    .section-content {
      flex: 1 1 auto;
      display: flex;
      flex-flow: row nowrap;

      .health-area-summaries {
        flex: 0 0 auto;
        margin: -15px 0;
        padding: 15px 0;
        width: 370px;
        overflow: auto;

        .area {
          cursor: pointer;

          .area-header {
            border-color: transparent transparent @sectionBorderColor transparent;
            border-style: solid;
            border-width: 1px;
            display: block;
            color: @linkFontColor;
            font-size: @smallFontSize;
            margin-top: 15px;
            padding: 2px 10px;
            text-transform: uppercase;
            width: 305px;
            position: relative;
            
            .header-to-drill-in-arrow {
              display: none;
            }
          }

          .area-summary {
            border: 1px solid transparent;
            padding: 15px 10px;            
            width: 305px;
            
            .summary-icon {
              display: inline-block;
              height: 40px;
              width: 40px;
              margin-right: 15px;
              vertical-align: top;
            }
            
            .summary-metrics {
              display: inline-block;
            }
          }

          &:hover {
            .area-header {
              background: @highlightClickableBackgroundColor-hover;
              border-color: @selected;
              color: @linkFontColor-hover;
              font-style: italic;
            }

            .area-summary {
              border-color: transparent @selected @selected @selected;
            }
          }

          &:active {
            .area-header {
              background: @highlightClickableBackgroundColor-active;
              color: @linkFontColor-active;
            }
          }

          &.selected {
            cursor: default;

            .area-header {
              background: @highlightClickableBackgroundColor-active;
              border-color: @sectionBackgroundColor @sectionBackgroundColor @sectionBackgroundColor transparent;
              color: @linkFontColor-active;
              width: 334px;
              transition: width .3s linear;

              .header-to-drill-in-arrow {
                display: inline-block;
                opacity: 0.14;
                position: absolute;
                top: 0;
                right: -10px;
              }
            }
          }
        }
      }

      .selected-health-area-drill-in {
        flex: 1 1 auto;
        border: 15px solid @selected;
        margin: -15px -15px -15px -5px;
        padding: 15px;
        overflow: auto;
        // setting width for a flexbox is weird, but otherwise overflow-x not working as expected
        // setting width to 300px makes overflow-x work as expected down to screen width of 768px
        width: 300px;

        .chart-label {
          color: @tertiaryDarkOnLightFontColor;
          display: inline-block;
          font-size: @smallFontSize;
          margin: 0 5px 15px 0;
          text-transform: uppercase;
        }

        // specifically for VX license summary table - odd table that benefits from looking like it has multiple <thead>s
        .look-like-thead {
          border: none;

          td {
            color: fade(@veryLightBlue, 25%); //@pelcoBlue-50percent;
            //opacity: .7;
            font-size: @smallFontSize;
            font-weight: 400;
            padding: 20px 15px 3px 5px;
            text-align: left;
            vertical-align: top;
          }
        }
        
        .licenses-alerts-table,
        .cameras-alerts-table,
        .storage-alerts-table,
        .system-alerts-table,
        .sample-alerts-table {
          td:first-child {
            width: 14px;
          }

          td:nth-of-type(2),
          td:nth-of-type(3) {
            white-space: nowrap;
          }
        }

        // probably move the tabs stuff to elements/tabs.less
        .tab-row {
          border-bottom: 1px solid fade(@veryLightBlue, 50%); //@pelcoBlue-25percent;
          margin-left: -4px;

          .tab {
            border-color: @tertiaryLightOnDarkFontColor; //@sectionBorderColor;
            border-radius: 8px 8px 4px 4px;
            border-style: solid;
            border-width: 1px 1px 0 1px;
            color: @tertiaryLightOnDarkFontColor;
            cursor: pointer;
            display: inline-block;
            font-size: @smallFontSize;
            padding: 6px 8px 3px 8px;
            margin: 0 10px 2px 0;
            text-transform: uppercase;

            &:hover {
              background: @highlightClickableBackgroundColor-hover;
              border-color: @linkFontColor-hover;

              .tab-text {
                //background: @highlightClickableBackgroundColor-hover;
                color: @linkFontColor-hover;
                //border-radius: 8px;
                //margin: -1px -5px;
                //padding: 1px 5px;
              }
            }

            &:active {
              background: @highlightClickableBackgroundColor-active;
              border-color: @linkFontColor-active;

              .tab-text {
              //background: @highlightClickableBackgroundColor-active;
              color: @linkFontColor-active;
              }
            }

            &.selected {
              background: @sectionBackgroundColor;
              border-color: fade(@veryLightBlue, 50%); //@pelcoBlue-25percent;
              border-radius: 8px 8px 4px 4px;
              cursor: default;
              margin-bottom: -1px;
              padding-bottom: 6px;

              .tab-text{
                background: @sectionBackgroundColor;
                color: @linkFontColor-active;
              }
            }
          }
        }
      }
    }
  }
}

.list-thumbnails-toggle {
  height: 14px;
  width: 14px;
  vertical-align: top;
  margin-top: -4px;
  margin-right: 0;

  img {
    height: 14px;
    width: 14px;
    vertical-align: top;
  }
}