.inline-icon {
  height: 16px;
  width: 16px;
  position: relative;
  top: 2px;

  &.after-text {
    margin-left: 5px;
  }

  &.before-text {
    margin-right: 5px;
  }

  // should probably take out .info-link class
  //&.info-link,
  .compact-list & {
    height: 14px;
    width: 14px;
    top: 1px;
    // take img out of line-height calculation, so rows in .compact-list aren't taller when containing an icon
    vertical-align: inherit;
  }
}