a {
  color: @linkFontColor;
  cursor: pointer;
  display: inline-block;
  font: @defaultFont;
  text-decoration: none;
  
  &:hover {
    color: @linkFontColor-hover;
  }
  
  &:active {
    color: @linkFontColor-active;
  }
}

.breadcrumb {
  color: inherit;
  font: inherit;
}

.breadcrumb,
.highlight-clickable-text {
  cursor: pointer;
  margin: -1px -5px;
  padding: 1px 5px;
  border-radius: 8px;
    
  &:hover {
    background: @highlightClickableBackgroundColor-hover;
  }
  
  &:active {
    background: @highlightClickableBackgroundColor-active;
  }
}

.highlight-clickable-icon {
  cursor: pointer;
  margin: -6px;
  padding: 6px;
  border-radius: 14px;

  &:hover {
    background: @highlightClickableBackgroundColor-hover;

    img {
      filter: @filterPelcoBlueToMediumBlue;
    }
  }
  
  &:active {
    background: @highlightClickableBackgroundColor-active;

    img {
      filter: @filterPelcoBlueToDarkBlue;
    }
  }

  &.not-blue {
    &:hover,
    &:active {
      img {
        filter: none;
      }
    }
  }

  &.after-text {
    margin-left: 5px;
  }

  &.before-text {
    margin-right: 5px;
  }

  &.info-link {
    height: 14px;
    width: 14px;

    img {
      height: 14px;
      width: 14px;
    }
  }

  .compact-list & {
    height: 14px;
    width: 14px;
    margin-top: -4px;
    // take img out of line-height calculation, so rows in .compact-list aren't taller when containing an icon
    vertical-align: inherit;
    
    img {
      height: 14px;
      width: 14px;
      vertical-align: top;
    }
  }
}