// non-standard scrollbar styling
// makes scrollbars a bit less obnoxious at least in Chrome

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}

::-webkit-scrollbar-corner {
  background: @scrollbarTrackColor;
}

::-webkit-scrollbar-thumb {
  background: @scrollbarThumbColor;
  border: 1px solid @scrollbarTrackColor;
}

::-webkit-scrollbar-track {
  background: @scrollbarTrackColor;
}

textarea {
  &::-webkit-scrollbar {
    width: 12px;
  }
}
