body {
  background: @bodyBackgroundColor;
  color: @defaultDarkOnLightFontColor;
  cursor: default;
  font: @defaultFont;
}

header {
  background: @headerBackgroundColor;
  //border-bottom: 1px solid @headerBorderColor;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 51px;
  
  .branding {
    position: absolute;
    top: 8px;
    left: 20px;

    .pelco {
      height: 25px;
      position: absolute;
      top: 6px;
      left: 0px;
    }
    
    .logo {
      width: 70px;
      position: absolute;
      top: 0px;
      left: 135px;
    }
    
    .name {
      height: 28px;
      position: absolute;
      top: 4px;
      left: 220px;
    }
  }
  
  .user {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
  }
}

nav {
  display: none;  //temporarily hide nav
  background: @navBackgroundColor;
  position: fixed;
  top: 51px;
  right: 0;
  left: 0;
  height: 36px;
  
  ul {
    display: block;
    list-style: none;
    margin: 4px 0 0 0;
    padding: 0;
    
    li {
      display: inline-block;
      
      a {
        color: @navFontColor;
        font: @defaultFont;
        padding: 7px 20px;
        text-decoration: none;
        
        &:hover {
          background: @navLinkBackgroundColor-hover;
          cursor: pointer;
        }
        
        &:active {
          background: @navLinkBackgroundColor-active;
          color: @navLinkFontColor-active;
          cursor: pointer;
        }
        
        &.active {
          background: @mainBackgroundColor;
          color: @navLinkFontColor-active;
        }
      }
    }
  }
}

main {
  background: @mainBackgroundColor;
  position: fixed;
  top: 61px;  // move up from 87px when nav is hidden
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  padding: 5px;
  
  // in case we want to have a single <main> with contents determined by inner div#id
  & > div {
    height: 100%;
    width: 100%;
  }
}

section {
  background: @sectionBackgroundColor;
  border: 1px solid @sectionBorderColor;
  margin: 5px;
  
  .section-header {
    background: @sectionHeaderBackgroundColor;
    color: @sectionHeaderFontColor;
    font-size: @smallFontSize;
    padding: 5px 12px;
    text-transform: uppercase;
  }
  
  .section-content {
    padding: 15px;
  }
}

div {
  font: @defaultFont;
  margin: 0;
  padding: 0;
}

p {
  font: @defaultFont;
  margin: 0;
  padding: 0;
}

.page-title {
  color: @defaultDarkOnLightFontColor;
  font: @largeFontSize/@defaultLineHeight @defaultFontFamily;
  font-weight: 600;
  margin: 5px 15px;
  width: 95%;
}

.page-subtitle {
  color: @secondaryDarkOnLightFontColor;
  font: @smallFontSize/@defaultLineHeight @defaultFontFamily;
  margin: 5px 15px; 
  width: 95%;
}

.caption {
  font-size: @smallFontSize;
  font-style: italic;
}