a {
  color: @linkFontColor;
  cursor: pointer;
  display: inline-block;
  font: @defaultFont;
  text-decoration: none;
  
  &:hover {
    color: @linkFontColor-hover;
  }
  
  &:active {
    color: @linkFontColor-active;
  }
}

.highlight-clickable-text {
  cursor: pointer;
  margin: -1px -5px;
  padding: 1px 5px;
  border-radius: 8px;
    
  &:hover {
    background: @highlightClickableBackgroundColor-hover;
  }
  
  &:active {
    background: @highlightClickableBackgroundColor-active;
  }
}

.highlight-clickable-icon {
  cursor: pointer;
  margin: -6px;
  padding: 6px;
  border-radius: 14px;
  
  &:hover {
    background: @highlightClickableBackgroundColor-hover;

    img {
      filter: @filterPelcoBlueToMediumBlue;
    }
  }
  
  &:active {
    background: @highlightClickableBackgroundColor-active;
    
    img {
      filter: @filterPelcoBlueToDarkBlue;
    }
  }
}