table {
  border-collapse: collapse;
  font: @defaultFont;
  margin: 0;
  padding: 0;
}

.label-and-value-list {
  td {
    padding: 5px;
    vertical-align: top;
    
    &:first-child {
      color: @tertiaryDarkOnLightFontColor;
      font-size: @smallFontSize;
      text-transform: uppercase;
      padding-top: 7px;
    }    
  }
}

