/***   GRAYS   ***/
// Use neutrals: #xyxyxy or #zzz
// Common grays used by Marketing:
@darkGray: #333;
@mediumGray: #666;
@lightGray: #aaa;


/***   COLORS   ***/
// BLUES
@veryLightBlue: #ade;    //VX-active_c2
@lightBlue: #3bf;        //VX-active_c1

@pelcoBlue: #007dc5;     //VX-active_a

@mediumBlue: #00629c;    //VX-active_b1
@darkBlue: #0c5480;      //VX-active_b2
@veryDarkBlue: #0e4166;  //VX-active-b3

@filterPelcoBlueToMediumBlue: brightness(79%);
@filterPelcoBlueToDarkBlue: hue-rotate(1deg) saturate(83%) brightness(69%);

@marketingDarkBlue: #105c92;       //new from Marketing
@marketingExtraDarkBlue: #003d68;  //new from Marketing

@selected: fade(@pelcoBlue, 14%);

  // STATUSES
  @goodGreen: #37b57e;       //VX-level_b1
  @okGreen: #67c06c;         //VX-level_b2
  @attentionOrange: #f91;    //VX-mode3_a 
  @alertOrange: #eb6524;     //VX-level_b9
  @alarmRed: #d83237;        //VX-alert_a
  //@disabled: #888;         //tentative
  

/***   FONTS   ***/
@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype');
}

@defaultFontFamily: 'Open Sans', sans-serif;
@defaultFontSize: 14px;
@defaultLineHeight: 1.36;
// for Open Sans, 1.36 makes line height = actual number of pixels the line fills on screen
// this helps normalize vertical alignment of text within an element accross browsers
// and makes verical padding easier to calculate
@defaultFont: @defaultFontSize/@defaultLineHeight @defaultFontFamily;

@smallFontSize: 12.5px;
@largeFontSize: 16px;

@emphasisDarkOnLightFontColor: #111;
@defaultDarkOnLightFontColor: @darkGray;
@secondaryDarkOnLightFontColor: @mediumGray;
@tertiaryDarkOnLightFontColor: @lightGray;
@disabledDarkOnLightFontColor: @lightGray;

@emphasisLightOnDarkFontColor: #eee;
@defaultLightOnDarkFontColor: #aaa;


/***   BODY  ***/
@bodyBackgroundColor: #fff;


/***   HEADER   ***/
@headerBackgroundColor: @pelcoBlue;
@headerBackgroundImage: linear-gradient(to right, #fff, @pelcoBlue);
@headerBorderColor: @pelcoBlue;


/***   NAV   ***/
@navBackgroundColor: @sectionHeaderBackgroundColor;
@navFontColor: @secondaryDarkOnLightFontColor;

@navLinkBackgroundColor-hover: @sectionBorderColor;

@navLinkFontColor-active: @pelcoBlue;
@navLinkBackgroundColor-active: @mainBackgroundColor;


/***   MAIN   ***/
@mainBackgroundColor: @bodyBackgroundColor;


/***   SECTION   ***/
@sectionBorderColor: #e5e5e5;
@sectionBackgroundColor: #fff;
@sectionHeaderBackgroundColor: #f5f5f5;
@sectionHeaderFontColor: @secondaryDarkOnLightFontColor;


/***   ELEMENTS (alphabetical)   ***/
  // BUTTONS
  @buttonBackgroundColor: @pelcoBlue;
  @buttonBorderColor: @buttonBackgroundColor;
  @buttonFontColor: @emphasisLightOnDarkFontColor;
  
  @buttonBackgroundColor-hover: @mediumBlue;
  @buttonBorderColor-hover: @pelcoBlue;
  @buttonFontColor-hover: #fff;
  
  @buttonBackgroundColor-active: @darkBlue;    
  @buttonBorderColor-active: @selected;
  @buttonFontColor-active: #fff;
  
  @buttonBackgroundColor-disabled: none;
  @buttonBorderColor-disabled: @buttonFontColor-disabled;
  @buttonFontColor-disabled: @disabledDarkOnLightFontColor;
  
  
  // FORMS
  @textInputBackgroundColor: #fbfdfe;
  @textInputBorderColor: @sectionBorderColor;
  @textInputFontColor: @defaultDarkOnLightFontColor;
  
  // LINKS
  @linkFontColor: @pelcoBlue;
  @linkFontColor-hover: @mediumBlue;
  @linkFontColor-active: @darkBlue;  
  @linkFontColor-disabled: @disabledDarkOnLightFontColor;
  
  @highlightClickableBackgroundColor-hover: fade(@pelcoBlue, 7%);
  @highlightClickableBackgroundColor-active: @selected;
  
  
  // MODALS
  @modalBackgroundColor: fade(#000, 75%);
  @modalDialogBackgroundColor: @mainBackgroundColor;
  @modalDialogBorderColor: @pelcoBlue;
  @modalTitleFontColor: @pelcoBlue;
  
  // TABLES
  @gridGroupBorderColor: @sectionBorderColor;
  @gridTableHeaderCellBackgroundColor: @sectionHeaderBackgroundColor;
  @gridTableHeaderCellBorderColor: @mainBackgroundColor;
  @gridTableHeaderCellFontColor: @sectionHeaderFontColor;
  @gridTableRowBorderColor: @sectionBorderColor;
  
  @gridTableRowBackgroundColor-hover: #fafafa;
  @gridTableRowFontColor-hover: @emphasisDarkOnLightFontColor;
  
  @gridTableRowBackgroundColor-selected: @selected;
  @gridTableRowFontColor-selected: @emphasisDarkOnLightFontColor;
  
  @tableJumpToPageInputBackgroundColor: @mainBackgroundColor;
  @tableJumpToPageInputFontSize: @smallFontSize;
  