#login {
  .branding {
    .placeholder-image {
      display: block;
      width: 350px;
      margin: auto;
    }
  }

  .credentials {
    text-align: center;
    width: 100%;
    position: fixed;
    top: 350px;
    
    .login-error {
      color: @alertOrange;
    }
  }
}